rsas:
  image: ${rsas_image}
  expose:
  - "1194"
  environment:
    CVS_HOST: cvs-balancer
    CVS_PORT: '8080'
    RSAS_CONSUL_ENABLE: 'yes'
    RSAS_METRIC_LABELS: id=${service_id},${metric_labels}
  labels:
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.container.pull_image: always
  links:
  - "cvs-balancer:cvs-balancer"
  - "${consul_service}:consul"

cvs-balancer:
  expose:
    - "8080:8090/tcp"
  image: rancher/load-balancer-service
  links:
    - cvs:cvs

cvs:
  image: ${cvs_image}
  expose:
    - "8090"
  labels:
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.container.pull_image: always

optional-entry:
  expose:
    - "${entry_port}:1194/tcp"
  image: rancher/load-balancer-service
  links:
    - "rsas:rsas"
