rsas:
  image: ${rsas_image_base}:${rsas_image_tag}
  ports:
  - 8080:1194/tcp
  environment:
    CVS_HOST: cvs-balancer
    CVS_PORT: '80'
  labels:
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.container.pull_image: always
  links:
  - cvs-balancer:cvs-balancer

cvs-balancer:
  expose:
    - 80:8090/tcp
  image: rancher/load-balancer-service
  links:
    - cvs:cvs
cvs:
  image: ${cvs_image_base}:${cvs_image_tag}
  expose:
    - "8090:8090"
  labels:
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.container.pull_image: always
