.catalog:
  name: cvs-service
  version: "0.0.1"
  description: |
    Creates a CVS-RSAS combination with two loadbalancing layers (one in front,
    one between CVS and RSAS).
  uuid: cvs-service-0
  questions:

    - variable: rsas_image_base
      label: RSAS container name
      description: Base container image name for RSAS, without tag!
      default: hub.cognotekt.int:5000/production/rsas
      required: true
      type: string

    - variable: cvs_image_base
      label: CVS container name
      description: Base container image name for RSAS, without tag!
      default: hub.cognotekt.int:5000/production/production
      required: true
      type: string

    - variable: rsas_image_tag
      label: RSAS container tag
      description: Base container image tag for RSAS
      default: latest
      required: true
      type: string

    - variable: cvs_image_tag
      label: CVS container tag
      description: Base container image tag for RSAS
      default: latest
      required: true
      type: string

    - variable: rsasscale
      label: RSAS initial scale
      description: Deploy how many RSAS containers initially
      default: 1
      required: true
      type: int

    - variable: cvsscale
      label: CVS initial scale
      description: Deploy how many CVS containers initially
      default: 1
      required: true
      type: int

cvs:
  scale: ${cvsscale}
  health_check:
    port: 8090
    interval: 2000
    unhealthy_threshold: 2
    healthy_threshold: 3
    response_timeout: 1000

rsas:
  scale: ${rsasscale}
  health_check:
    port: 1194
    interval: 2000
    unhealthy_threshold: 2
    request_line: GET /health HTTP/1.0
    healthy_threshold: 3
    response_timeout: 1000

cvs-balancer:
  scale: 2
  load_balancer_config:
    haproxy_config: {}
  health_check:
    port: 42
    interval: 2000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000
