.catalog:
  name: carsresale-crawler
  version: "0.0.0"
  description: |
   The initial version of the webcrawler. Only the current offerings are tracked via a webcrawler.
  questions:

    - variable: SCRAPY_API_KEY
      label: API key of scrapinghub
      description: "The API-Key of scrapinghub"
      required: true

    - variable: AWS_ACCESS_KEY_ID
      label: Access key of the AWS
      description: "The access key of the AWS"
      required: true

    - variable: AWS_SECRET_ACCESS_KEY
      label: Secret access key of the AWS
      description: "The secret access key of the AWS"
      required: true

    - variable: carsresale_crawler_image
      label: container of the carsresale crawler
      default: hub.cognotekt.int:5000/nomotekt/carsresale:latest
      required: true
      type: string

    - variable: service_url
      label: URL for service
      description: "Do not enter the TLD, AND USE TWO DASHES INSTEAD OF A DOT!!"
      required: true
      type: string

    - variable: service_type
      label: Visibility
      description: "Choose 'webui_external' for reachability from 'outside'"
      type: enum
      options:
        - webui
        - webui_external
      required: true
