.catalog:
  name: carsresale-crawler
  version: "0.0.0"
  description: |
    Track the current resale offerings of cars.
  questions:

    - variable: scrapy_api_key
      label: API key of scrapinghub
      description: "The API-Key of scrapinghub"
      required: true
      type: string

    - variable: aws_acces_key_id
      label: Access key of the AWS
      description: "The access key of the AWS"
      required: true
      type: string

    - variable: aws_secret_access_key
      label: Secret access key of the AWS
      description: "The secret access key of the AWS"
      required: true
      type: string

    - variable: carsresale_crawler_image
      label: container of the carsresale crawler
      default: hub.cognotekt.int:5000/nomotekt/carsresale:latest
      required: true
      type: string

    - variable: service_url
      label: URL for service
      description: "Do not enter the TLD, AND USE TWO DASHES INSTEAD OF A DOT!!"
      required: true
      type: string

    - variable: service_type
      label: Visibility
      description: "Choose 'webui_external' for reachability from 'outside'"
      type: enum
      options:
        - webui
        - webui_external
      required: true
