.catalog:
  name: cvs-config-tool
  version: "2.0.0"
  description: |
    Deploys a CVS config tool with its own cvs-stack and a bill-api
  questions:

    - variable: service_url
      label: URL for service
      description: "Do not enter the TLD, AND USE TWO DASHES INSTEAD OF A DOT!!"
      required: true
      type: string

    - variable: cfgtool_image
      label: ConfigTool container
      default: hub.cognotekt.int:5000/production/config-tool:latest
      required: true
      type: string

    - variable: angular_image
      label: angular frontend container
      default: hub.cognotekt.int:5000/frontend/frontend:latest
      required: true
      type: string

    - variable: billapi_image
      label: billapi container
      default: hub.cognotekt.int:5000/billdb/billdb:latest
      required: true
      type: string

    - variable: service_type
      label: Visibility
      description: "Choose 'webui_external' for reachability from 'outside'"
      type: enum
      options:
        - webui
        - webui_external
      required: true

    - variable: config_db_connection
      label: Database connection string
      description: 'Format: user@host/dbname'
      default: configtoolcvs@pg.cognotekt.int/configurationdatacvs
      required: true
      type: string

    - variable: config_db_password
      label: Database password
      description: Grants access to DB of ConfigTool
      type: password
      required: true

    - variable: cfg_admin_password
      label: admin password
      description: Grants login for cfgtool
      type: password
      required: false

    - variable: cattle_url
      label: cattle url
      description: url for Rancher access
      type: string
      default: abc
      required: true

    - variable: cattle_access_key
      label: cattle access key
      description: access key for Rancher access
      type: string
      default: abc
      required: true

    - variable: cattle_secret_key
      label: cattle secret key
      description: secret key for Rancher access
      type: string
      default: abc
      required: true 

lb:
  scale: 1
  load_balancer_config:
    haproxy_config: {}
  health_check:
    port: 42
    interval: 5000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000

cfgtool:
  health_check:
    port: 8000
    interval: 10000
    unhealthy_threshold: 2
    request_line: GET /health HTTP/1.0
    health_treshold: 3
    response_timeout: 2000

angularfe:
    health_check:
      port: 9000
      interval: 10000
      unhealthy_threshold: 2
      request_line: GET /health HTTP/1.0
      health_treshold: 3
      response_timeout: 2000

billapi:
    health_check:
      port: 5000
      interval: 10000
      unhealthy_threshold: 2
      request_line: GET /health HTTP/1.0
      health_treshold: 3
      response_timeout: 2000
