.catalog:
  name: cvs-service
  version: "0.7.0"
  description: |
    Creates a CVS-RSAS combination with two loadbalancing layers. The outer
    loadbalancer *needs* a host label of "webtraffic=true"
  uuid: cvs-service-6
  questions:

    - variable: routing
      label: routing URL
      description: enter URL under which to reach the deployed service, 'none' for no routing
      default: "none"
      required: true
      type: string

    - variable: service_id
      label: Service ID for metrics in grafana
      description: Unique ID for all services for one customer
      type: string
      required: true

    - variable: entry_port
      label: Entrypoint port
      description: Which port to use for the entry point
      default: 21194
      required: true
      type: int

    - variable: rsas_image
      label: RSAS container
      description: Base container image tag for RSAS
      default: hub.cognotekt.int:5000/production/rsas:latest
      required: true
      type: string

    - variable: cvs_image
      label: CVS container
      description: Base container image for CVS
      default: hub.cognotekt.int:5000/production/cvs:latest
      required: true
      type: string

    - variable: rsas_client_image
      label: RSAS client container
      default: hub.cognotekt.int:5000/production/rsas-client:latest
      required: true
      type: string

    - variable: cvs_config_image
      label: CVS configuration container
      description: Select CVS configuration
      default: hub.cognotekt.int:5000/production/config:latest
      required: true
      type: string

    - variable: cfgtool_image
      label: ConfigTool container
      default: hub.cognotekt.int:5000/production/config-tool:latest
      required: true
      type: string

    - variable: config_db_connection
      label: Database connection string
      description: 'Format: user@host/dbname'
      default: configtoolcvs@pg.cognotekt.int/configurationdatacvs
      required: true
      type: string

    - variable: config_db_password
      label: Database password
      description: Grants access to DB of ConfigTool
      type: password
      required: true

    - variable: cfg_admin_password
      label: admin password
      description: Grants login for cfgtool
      type: password
      required: true

    - variable: rsas_client_proxy_fix
      label: Number of proxies in front of RSAS client
      default: 1
      required: true
      type: int

    # TO BE REMOVED! never used, overengineered.
    - variable: metric_labels
      label: Metric labels
      description: Please don't use and wait for removal.
      type: string
      required: false
      default: ""

cfgtool:
  health_check:
    port: 8000
    interval: 10000
    unhealthy_threshold: 2
    request_line: GET /health HTTP/1.0
    health_treshold: 3
    response_timeout: 20000

cvs:
  scale: 4
  health_check:
    port: 8090
    interval: 5500
    unhealthy_threshold: 2
    request_line: GET /health HTTP/1.0
    healthy_threshold: 3
    response_timeout: 10000

rsas:
  scale: 2
  health_check:
    port: 1194
    interval: 5000
    unhealthy_threshold: 2
    request_line: GET /health HTTP/1.0
    healthy_threshold: 3
    response_timeout: 5000

cvs-balancer:
  scale: 2
  load_balancer_config:
    haproxy_config: {}
  health_check:
    port: 42
    interval: 5000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000

entry:
  load_balancer_config:
    haproxy_config: {}
  health_check:
    port: 42
    interval: 2000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000
