webapppython:
  ports:
  - 5000:5000/tcp
  dns_search:
  - localhost:5000
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: hub.cognotekt.int:5000/test/webapp-pruthvi:latest
  stdin_open: true
