cars:
  ports:
  - 443:80/tcp
  labels:
    io.rancher.loadbalancer.ssl.ports: '443'
    io.rancher.loadbalancer.target.owncloud: '80'
    io.rancher.scheduler.affinity:host_label: cars=true
  image: rancher/load-balancer-service
  links:
    - owncloud:owncloud

  tty: true
  command:
  - mvn
  - spring-boot:run
  image: hub.cognotekt.int:5000/cars/java-facade:latest
  stdin_open: true

cars-db:
  image: rancher/external-service
