cars:
  ports:
  - 9000:9000/tcp
  labels:
    rancon.name: ${service_url}
    rancon.tag: ${service_type}
    io.rancher.container.pull_image: always
    io.rancher.container.hostname_override: container_name

  tty: true
  command:
  - mvn
  - spring-boot:run
  image: hub.cognotekt.int:5000/cars/java-facade:latest
  stdin_open: true
