.catalog:
  name: "GlusterFS"
  version: "0.5.0"
  description: "Gluster FS (3x) replicated volume"
  questions:
    - variable: STACK_NAME
      description: Until we get this natively, please fill out
      label: Stack name
      required: true
      type: string
    - variable: "VOLUME_NAME"
      description: "Name to give the Gluster volume"
      label: "Initial volume Name"
      required: true
      default: "my_vol"
      type: "string"

glusterfs-server:
  scale: 3
  retain_ip: true
  metadata:
    volume_name: "${VOLUME_NAME}"
